<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="54" scaleW="291" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="50" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="37" height="53" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="37" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="150" width="47" height="60" xoffset="4" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="41" y="54" width="26" height="43" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="41" y="99" width="30" height="47" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="69" y="2" width="37" height="58" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="212" width="40" height="51" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="265" width="8" height="54" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="321" width="21" height="48" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="12" y="265" width="32" height="47" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="371" width="8" height="60" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="44" y="212" width="60" height="40" xoffset="4" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="51" y="148" width="37" height="38" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="69" y="62" width="26" height="30" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="73" y="94" width="42" height="49" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="90" y="145" width="37" height="46" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="2" y="433" width="23" height="37" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="12" y="371" width="30" height="42" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="25" y="314" width="26" height="50" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="97" y="62" width="27" height="30" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="2" y="472" width="26" height="34" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="117" y="94" width="43" height="36" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="27" y="415" width="26" height="35" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="44" y="366" width="36" height="45" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="108" y="2" width="33" height="31" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="143" y="2" width="32" height="59" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="46" y="254" width="38" height="52" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="53" y="308" width="37" height="44" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="86" y="254" width="38" height="48" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="30" y="452" width="34" height="51" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="106" y="193" width="30" height="53" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="129" y="132" width="40" height="47" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="162" y="63" width="33" height="50" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="126" y="35" width="7" height="55" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="177" y="2" width="26" height="49" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="66" y="413" width="36" height="54" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="82" y="354" width="33" height="48" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="104" y="404" width="43" height="50" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="92" y="304" width="36" height="44" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="117" y="350" width="40" height="49" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="130" y="248" width="48" height="63" xoffset="4" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="104" y="456" width="43" height="54" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="138" y="181" width="36" height="56" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="171" y="115" width="33" height="50" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="197" y="53" width="44" height="49" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="205" y="2" width="41" height="49" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="176" y="167" width="44" height="57" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="206" y="104" width="52" height="49" xoffset="4" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="243" y="53" width="36" height="47" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="248" y="2" width="34" height="48" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="149" y="401" width="45" height="39" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="66" y="469" width="11" height="41" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="149" y="442" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="48" y="2" width="9" height="46" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="172" y="442" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="59" y="2" width="8" height="40" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="195" y="442" width="25" height="45" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="159" y="313" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="180" y="226" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="182" y="278" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="203" y="226" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="222" y="155" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="51" y="188" width="30" height="8" xoffset="4" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="182" y="330" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="117" y="132" width="10" height="10" xoffset="4" yoffset="36" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="159" y="365" width="19" height="26" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="196" y="382" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="205" y="278" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="205" y="330" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="135" y="35" width="6" height="26" xoffset="4" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="219" y="382" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="226" y="207" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="245" y="155" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="260" y="102" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="222" y="434" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="228" y="259" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="249" y="207" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="268" y="154" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="228" y="311" width="21" height="50" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>